# EasyWallet_App_Client

./: .gitignore  EasyWalletAdmin.sln
EasyWalletAdmin/: App.xaml  App.xaml.cs  EasyWalletAdmin.csproj  MainPage.xaml  MainPage.xaml.cs
EasyWalletAdmin.Android/: EasyWalletAdmin.Android.csproj  MainActivity.cs
EasyWalletAdmin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EasyWalletAdmin.Android/Resources/: Resource.designer.cs
EasyWalletAdmin.iOS/: AppDelegate.cs  EasyWalletAdmin.iOS.csproj  Info.plist  Main.cs
EasyWalletAdmin.iOS/Properties/: AssemblyInfo.cs
EasyWalletAdmin/Models/: BusinessesModel.cs  INotityPropertyChange.cs  ProductModel.cs  UserModel.cs
EasyWalletAdmin/Services/: ApiService.cs
EasyWalletAdmin/View/: HomePage.xaml  HomePage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  InventarioPage.xaml  InventarioPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PedidoPage.xaml  PedidoPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs
